monitoring:
  enabled: false
  serviceMonitor:
    enabled: true
  grafana:
    enabled: true
  prometheus:
    scrapeInterval: 15s
  alerts:
    enabled: true
    consumer_lag_threshold: 10000
  cloudwatch:
    enabled: false
    aws_region: us-east-1
  stackdriver:
    enabled: false
    project_id: ""

